quarkus.http.port=8082
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=414339

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/task
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
